{
  "name": "eslint-config-myconfig",
  "version": "0.1.0",
  "main": "./javascript/index.js",
  "dependencies": {
    "eslint-config-prettier": "^6.10.0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "eslint": "6.x",
    "eslint-plugin-jsdoc": "22.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.x",
    "typescript": "3.8.x"
  }
}
